body{
    font-family: "Roboto", sans-serif;
    
}
header {
    grid-area: a;
    background-color: #ff637d;
    text-align: center;
    font-size: 30px;
    color: #eaf2e3;
    padding: 5px;
}

aside {
    grid-area: b;
    background-color: #f4f1bb;
    color: #ff637d;
    display: flex;
    flex-direction: column;
    padding-top: 40px;
    justify-content: start;
}
aside h1, p {
    padding: 0px 0px 0px 30px;
}
aside p {
    color: gray;
}

main {
    grid-area: c;
    background-color: #fff;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    align-items: end;
    gap: 10px;
    min-height: 100vh;
    width: 330px;
}
main div {
    display: flex;
    flex-direction: column;
    justify-content: center;
   
}
.item1{
    flex-grow: 4;
    /* height: 50%;
    width: 50%; */
}
.item2 {
    flex-grow: 1;
    margin: 10px;
}
.item3 {
    flex-grow: 1;
    margin: 10px;
}
.item4 {
    flex-grow: 2;
}
main h4 {
    color: gray
}

button {
    background-color: #66d7d1;
    color: black;
    width: 100%;
    border: solid 1px blanchedalmond;
    padding: 10px;
}

footer {
    grid-area: d;
    background-color: #fff87f;
    color: gray;
    text-align: center;
    font-size: 20px;
    padding: 10px;
}
section {
    display: grid;
    grid-template-areas:
    "a a a a a "
    "b c c c c "
    "d d d d d ";
    gap: 0px;  
    height: 100%;
    width: 100%;

}
